<html>
    <head>
        <link rel="icon" type="images" href="https://down-id.img.susercontent.com/file/sg-11134201-22120-1u32n3gxmclvef">
        <title>ultah ody</title>
    </head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 0%;
    margin: 0;
}
    .header-background {
     background-image:url(https://images.solopos.com/2020/12/baloon.jpg);
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     color: #fff;
     text-align: center;
        padding-top: 250px;
     padding-bottom: 150px ;   
    }
    main {
    padding: 20px;
    }
    .pre {
        text-align: left;
        margin-left: 15px;
        font-size: 25px;
    }
    .kuy{
        text-align: left;
        margin-left: 50px;
    }
    img{
        text-align: center;
        margin: 0 10px;
    }
    .iyah{
        text-align: right;
        margin-right: 50px;
    }
    </style>
     <body>
        <header class="header-background">
            <h1 style="color: rgb(2, 2, 138);">SELAMAT BERTAMBAH USIA <br>Barakallah Fii Umrik <br><br></h1>
            <p style="font-size: 12px;">semoga apa yg di semogakan segera tersemogakan yaa ^-^ <br>semoga sehat selalu dan di mudahkan segala urusan di dunia maupun di akhirat <br>Aamiinmu, aaminku juga beb</p>
      </header>
            <main>
        <h2 class="pre">24 OKT <hr width="150px" style="float: left;color:blue;"> <hr width="150px" style="float: right;color:blue;"></h2> 
        <br><br><br>
        <h2 class="kuy"> GALERY'S <br> ODY</h2>
        <br><br>
        <div class="img">
            <center>
            <img src="images/ody1.jpeg" width="255px">
            <img src="images/ody3.jpeg" width="255px">
            <img src="images/ody2.jpeg" width="255px">
            </center> 
            <br>
            <center>
                <img src="images/ody4.jpeg" width="255">
                <img src="images/ody2.jpeg" width="255">
                <img src="images/ody5.jpeg" width="255">
            </center>
        </div>
        <br><br>
            <footer style="text-align: center;"> dari temanmu sista ^-^</footer>
       </main>
       

        </body>
</html>
